# red-ventures-backend

./: .gitignore  README.md  pom.xml
src/main/docker/: assembly.xml  docker-compose.yml  start.sh  wait-for-it.sh
src/main/java/br/com/igbeni/redventuresbackend/: RedVenturesBackendApplication.java
src/main/java/br/com/igbeni/redventuresbackend/config/: SwaggerConfig.java
src/main/java/br/com/igbeni/redventuresbackend/config/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/igbeni/redventuresbackend/controller/: UserController.java  WidgetController.java
src/main/java/br/com/igbeni/redventuresbackend/models/: User.java  Widget.java
src/main/java/br/com/igbeni/redventuresbackend/models/request/: WidgetRequest.java
src/main/java/br/com/igbeni/redventuresbackend/repository/: UserRepository.java  WidgetRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/igbeni/redventuresbackend/: RedVenturesBackendApplicationTests.java
